<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hFJ9~@4F8{RG*0Fx$ivn">Player</variable><variable type="KIND_SpriteKind" id="_S)h~Bx(P7Sz9uoAKi4M">Projectile</variable><variable type="KIND_SpriteKind" id=";16WJ0:/OK!7+A{v!D-W">Food</variable><variable type="KIND_SpriteKind" id="|HD6lKA;x;MT1REPo{1=">Enemy</variable><variable type="KIND_SpriteKind" id=";I-m{v_#^q`939DhQ0yB">stronger_enemy</variable><variable type="KIND_SpriteKind" id="c[~vxAjejnF^Vkdo[?r_">Friend</variable><variable id="lJDh-XC!}g*u|6jWeJX-">mySprite</variable><variable id="(Z@H_ypt!9u.8oWbT4e/">Ducky</variable><variable id="Q[sW._%9)VOjvx%F3,1:">projectile</variable><variable id="p!x=(l%15oxX@yAgLFQ5">Sharky</variable><variable id="xq3PQny1$=TS4IKtt#Dq">Batty</variable><variable id="XXhxm?g6}?UN9~I[EH)4">projectile2</variable><variable id="]EV4$nBqinyAoF4;%kW^">POO</variable><variable id="I{#|L++f;zr;J0|abj5K">Mini Ducky</variable><variable id="^zl~$hedq^JMcnl;I[/a">myEnemy</variable></variables><block type="pxt-on-start" id="c^A;Fwk+m~H7=5B2`jEl" x="-30" y="-10"><statement name="HANDLER"><block type="variables_set" id="y4l/;yB_XN]T=U#Tuo-p"><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uvg%]*):x^423u9L1A@z"><value name="img"><shadow type="screen_image_picker" id="UflqW6qLkM([!]{{*Jsf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="SCu{S(h-lZb+$,|{Z9HC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i1iX!Y=3+Y..`J+W-@(A"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#N9dI|}A%(t+J5D_YT`#"><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id="s$C=fktezR%7usErdAS_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="CqcXouhO-Z1S`8sCY|3r"><value name="value"><shadow type="math_number" id=";OV2GVZtZUr?g^9?V[4?"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jEn%[pICUe4jm)Q7(=qL"><value name="color"><shadow type="colorindexpicker" id="c),b,Asx==fGLlS4XyY4"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="#2n$Sz]N;8w4IDn~Qp30"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="azH+DdKWbCwQtD;uWch}"><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field></block></value><next><block type="variables_set" id="B50Fw_*]US79@Y16_HDe"><field name="VAR" id="I{#|L++f;zr;J0|abj5K">Mini Ducky</field><value name="VALUE"><shadow type="math_number" id="v:ho}SrZ,o)1yg1aJ4f/"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ce~{pa_x/fae/T8@d?Ol"><value name="img"><shadow type="screen_image_picker" id="@u=h[UH:/scL`YDC[v7a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?KgtR^Z8vO*5g.?Y:Q?,"><field name="MEMBER">Friend</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="at8=:3#R`!OM4i2J^k8%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=(wXeKU38U5_QBH29A0,"><field name="VAR" id="I{#|L++f;zr;J0|abj5K">Mini Ducky</field></block></value><value name="target"><block type="variables_get" id="WEQ^}s!my@vUm;NzMypn"><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w4ZY+xy9_8?rYB0chz,v" x="260" y="0"><statement name="HANDLER"><block type="playMelody" id="?B)Mh*aHIxxII,Lk(-aY"><value name="melody"><shadow type="melody_editor" id="rSHi{OKveqT?rQ%yVf*N"><field name="melody">"C5 C B C A C B C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="luP`4/bJl7=*uvCEA!$R"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></statement></block><block type="keyonevent" id="(d{JgLXsTg]:Q9Z;79:q" x="570" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="omQrB6d8=YfxHMOO[WN8"><field name="VAR" id="Q[sW._%9)VOjvx%F3,1:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zfgz1V7cIcIy}#N@R7cw"><value name="img"><shadow type="screen_image_picker" id=".3uGqDJwgH/wloa%_Pb,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="R)WS1kuR5JCA=c==9$/j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id=".#9+),i0KAF-Re~+BZEX"><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",w0{1k!O*%xVFu8O,Lk|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C(s}CJq=$n+diQP(ITL@"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="RE)gEs,y*9DSiT$B9]2i" x="420" y="320"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iHUOr`[:|h2Rdb(gVksF"><field name="VAR" id="]EV4$nBqinyAoF4;%kW^">POO</field><value name="VALUE"><shadow type="math_number" id="T#)|3xT6D9yw})+)(BK4"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[M=_aVwt+Wb1B,3hV/?H"><value name="img"><shadow type="screen_image_picker" id=":v6JbFP?3kV:fp|T@,-l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . e 1 f 1 1 f 1 e . . . . 
. . . e e 1 f 1 1 f 1 e e . . . 
. . e e e 1 f 1 1 f 1 e e e . . 
. e e e e 1 1 1 1 1 1 e e e e . 
. e e e e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="7uPeim-cm:pyPQ](Rf1("><field name="VAR" id="(Z@H_ypt!9u.8oWbT4e/">Ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l^}1S~c28e.Xx$Pm*dH6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eHcyv?FgO{Lx`R1T30D|"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="v0HZU3ZtN:NT2L!,~h);" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")]fAwH#e_7%4ysd:UC39"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sa-}zk.=v__-:KZdShor"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VbNSS$=*u#C9tI5IS{0z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eC)XvDBiT[4%6;-eUS^H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~16B?pw|$@c+k32kOZ`,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="D`g@wd?1$).([C%DK4[l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=")!%5-JWfL|:W(#Iv7}3^"><value name="value"><shadow type="math_number" id="oe?lB*R!y#DX*s@?z~ea"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wAlP`_gT:[vDV-Y=9O=M" x="790" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?ex-,VY=I;5R(I6`GC_C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hS7~3oQDnYO@p470uY02"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=uYO3#c-JGT2v#=q_x+e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M:8R-0|Zit.Q8jXES1rt"><field name="MEMBER">stronger_enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="LS^bfZPvxm!6}3f,f6g%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Uz{*-TqU7s7wl*NFL!Ow"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="T9f_?C,6S$4KD1C3%Zdx"><value name="value"><shadow type="math_number" id="q)iqQlz3H-thDg/v7=S_"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",=k~,)8T~})nr$[`[3Uz" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%wotQi|Ddg~xW_@l2nW}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pj*Q,3oLvrd{@)Jrqo?."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jgpx@RCyBG^DQ%#1a^|c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o5CLpJK!NF~-#KoUK*!T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/z],X9Y[HT?Rf_h-jvox"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2@H,2du|DPT9r^~2m0z,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="o#wI%i|L^TSV1{8;L0dU"><value name="value"><shadow type="math_number" id="_$x;p/UyE)?W8YF}|Vv]"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="h1]NDB?pRn8#:.U)?tZH" x="910" y="820"><value name="period"><shadow type="timePicker" id="sH{k~]ISn(m|[GVY[EhD"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4Lc,7K|+Otb,e9VrD`l9"><value name="value"><shadow type="math_number" id="nvrVNm}yp[ikG#AuN7Na"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="MZc@Q8vaN=)kKy*`D~?v" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tGbZTsvGTK})LbmM-cgr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rmbQrKnB6*~{6|5NyYE."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}ov(b4azF@:IpO5ccyy+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@e.e~nOiS]{-O8Ah!9[l"><field name="MEMBER">stronger_enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[ov#hr(0^NY?~#hQZC1Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v|!xBioZzT%1=}hCGi$o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="1:KnaP1v^^8/LYL{A0l."><value name="value"><shadow type="math_number" id="V/!LSh,qY%7fSa/Hf8e)"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9(Rx0`rB[hSJwu^#U2qL" x="70" y="1050"><value name="period"><shadow type="timePicker" id="aVO*fR!N0+@Al?lC9=Wv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=,)wrzbd2P!|-UYLa;6c"><field name="VAR" id="p!x=(l%15oxX@yAgLFQ5">Sharky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?-^#R8K~}TDn?(72UgPd"><value name="img"><shadow type="screen_image_picker" id="!|7d2=*/@cf^jNJGO=,^"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E8`96$CpeF^R?,vARYYg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="pAyrFVKLlKKZ^tW|)+LP"><value name="sprite"><block type="variables_get" id="-xOi|[@u!ylvm$x7P*8["><field name="VAR" id="p!x=(l%15oxX@yAgLFQ5">Sharky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ap-|`Prl`,AGB6vcWv^"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E?iLInCVFkG[o:W7Px/)"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="MRQ_8s0]}wn*PC:Cy8.]"><value name="sprite"><block type="variables_get" id="nJQ[u.Pt#Nrw6HCr{E4U"><field name="VAR" id="p!x=(l%15oxX@yAgLFQ5">Sharky</field></block></value><value name="x"><shadow type="positionPicker" id="@Y8:W-FwxV_bb:_Z4O+u"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="$|!~@0^Q-*r_#Hns%h7G"><field name="index">0</field></shadow><block type="device_random" id="8e.RZk-*B(X%v%m!c_i+"><value name="min"><shadow type="math_number" id="ox)4#5:iZ4W4@UaXyEj="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bDXAY##j1[Wva6cdY#6-"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="R93fR_K#PGObR!/JVvL," x="770" y="1070"><value name="period"><shadow type="timePicker" id=",bs!5@;bRo}v5i0Y{N(p"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a8W:aQ$d[_f@|w3|OtGT"><field name="VAR" id="xq3PQny1$=TS4IKtt#Dq">Batty</field><value name="VALUE"><shadow type="math_number" id="p5!@x]k-pvQ3:GF7]Ep="><field name="NUM">0</field></shadow><block type="spritescreate" id="S$X+gP=1;{/)whkF$cgV"><value name="img"><shadow type="screen_image_picker" id="u^y]X)g!;#yzgI87twJH"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AP#SHhiMcccaRnca1qlb"><field name="MEMBER">stronger_enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";24k?Z#plwDNEc[s)Tls"><value name="sprite"><block type="variables_get" id="Q*Nf3w)Mh=ilUSleK}{t"><field name="VAR" id="xq3PQny1$=TS4IKtt#Dq">Batty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*qj,Bj2+JN-EQAW;5i5#"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cO/N4nS^zW@D+=XKIQ%r"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="{5,ZrwS*kOe/a`pkm!f@"><value name="sprite"><block type="variables_get" id="L{dN0hSHIQKYhU7DVevv"><field name="VAR" id="xq3PQny1$=TS4IKtt#Dq">Batty</field></block></value><value name="x"><shadow type="positionPicker" id="{fZUO[^{k8m/yT32x+(i"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Un{dPRI!x{!(F5eeoxKw"><value name="min"><shadow type="math_number" id="n9bzhnm|3uzsKCL{A/%!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="($Q:dT/3|V8@o.Gg[t=a"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I;}]NrBX]JJt:HgnS6Gr" x="30" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",p=Ic7ijG[?qI=|r[bL0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K@@1nGOf+xMxXjq~$|5["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r0XPOQDFk:]Vy+U=U+LB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G*%)k(qh*HKTJWs?szW-"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Nii@ETKCe#w8dWARAo_l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OV{EhId.GuNB!g^.#DUw"><field name="VAR" id="]EV4$nBqinyAoF4;%kW^">POO</field></block></value></block></statement></block></xml>